PORT=8080

MONGO_URL="<Mongo Url>"

SALT_WORK_FACTOR = 10

ACCESS_TOKEN_TTL = "15m"
REFRESH_TOKEN_TTL = "3w"

PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA0HIBY8j6ArABywaW120Y
Cc8BnIn1ofkGbu/4neUUFoNgxwUcIFxm3I9+2q/ZbJ1c2K+IF6kJ4NxGxhSJqYa1
Ms3mUi5WdKFlPVyogEd9OKdRrc4tRRNPXDlQkjrjjLLY8rcoyoCi5AlmUcmHD8mG
hEvP/b6BT+VRLlOnrqR4M7EQDRzbNuCtVZ344F/8tJHvAwDEkVhcdtFsTH6C09SI
pWCCy0als9ZLp5wzAb/rFuG2dLGV5epvECA2nEgUqoBCCD1FsNf7Lr9vENsKb9Uu
NQNUF9m/YT35fgy7D3AljEhrk9ah1RNPNxEtvV6jp63tG+c3rnBlPymaflnzQbJq
5QIDAQAB
-----END PUBLIC KEY-----"

PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAjUuKvhfWfRV1gqcLtWloEMR3jK6a+A1pVTX0msaio+NwxiKp
EZWvhKDHgNZwXBW0ibPXGykmVQG/IO/6QEShaUhN8GRA8truMhuPMlnFUxVMnIv/
8dt1EUQjDvv3AQE6G43vo2DqpxZeRbSEhMI38r8cIMAgnss/WtfyCSI9J45fKk9F
dA137YB5c+puwe8fbOMO8SEkJWZn8k7F/6O0y8O9EKI6vFvsEiRrQNEwtI6OUp5y
cfzfdI4FWCUPzmKFdn7pAFE011QfxCly5jD8RuJN0zAzDg+S3ddxVEffq3N04V37
tH/v+RE6ablWy2teP4JV2WaR+vHSrQZpyHp3MwIDAQABAoIBADLEvelnr03qc/qq
Au8AHMBJl5sY8d3HE93mMSmbzbyNcGwA8Da9Tf+dtZF5e43azq/byqKbuoY4xnAT
ShvljQnDTR3fJ+ca+xNOC7nPv7MGqCxnsWM5s2qszNwJdMsLodFcwoo1vJqk0uLA
5gy9rFSwjm7GGfJ0nSMLDJBzmP2pBPVWkRiAAo/pHxqbhY5bC0QneBKRKP6sTnpt
6mgD3iYQjqc7bC9wDFNEV6xmblVTIBzDCQxjGdomBSGUqaeqlHOaObam9PL2IX0X
7AKI0iP0W9s8ji4jFzY3yjjFKvBWWh1PpVkhsh2Nc5ETK2ynZRTiGAyGiZbsIork
4GveosECgYEA0ip2MtBlbcT3AzrNqGlXm133hTKGHu49Ft3NF0gZ+AiyUtCs7gJA
K8ZZuAkNi4zy3+dR9NHXfZF16xYIr5qBb7aKQG6mjnl1YbuxQn42DBjzVdujm4zN
caVSjZANabyxXv79JhzdDRfBz8MwmQH3XRKdQzYJEkGZxgc0B9yDDZsCgYEArBwI
JCyUp8BOKHlEx6FWOeyJY3R+G3A+cC+jKEglhdyx9MwiI8ahNhAJBsoG7mMfxmyn
9wAS4GqvDJCKGS/gQehTI3MtBjAtOqC9qsqj32Kyp/UyTNqxyUdQqJ609oDbG0e5
Yr0ANvIv9t1AuUQuto0M8GLvU6g8PwPB0mk3IkkCgYEA0gCX5yKRl2PvJw0FHzlT
zu3QPQpFNnb8F/M90fu75zpZZaMaiSE6mgMy91AkdsM6lT0Bic58sv48g9GakE2k
9MnDz6pBR7BZ+HSiJT0UKHZt/+bezrmdN+foW4gLvxJLcg79Sa4hu8l3YnE6CEoM
sLW+6r/9xH5Ed7oO5aQUV+0CgYAY1d6y4Z/96PkeTAmJyRU5PJHCwT+lU/geljE0
Ed0gSO2BBqfyg6oltACpcyO26KTgLDO8p80RhzOFW6Ih6k+xEwZUOj2IBBGywRk9
eQpWpNZk+DPu9SvsgJb6DhTM8WEsuZfd0KokQ6R6Ogkp8tXOz+HLGmuwpbkz2qXw
Z/BlyQKBgExpetjqyQFtucfpRGRTgp/Wq6MFVmVQKQ3ZMvaKbrwc+KgQ8ESJ/7Ou
Q2nNpe2UXCdIHvCr2ZGIzXy39iP7WzlnK7lSIvo/HKdvJB3fzSYnM04n4B4ninSw
TOPBXaz8/qBTik03mZQmtKj8qjiclGHWciAFygxo1dHkOtQCJuCV
-----END RSA PRIVATE KEY-----"
